<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bf85a62a4c74765a16f920921d05f31" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="F9999Model.Ac" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.AcBal" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.AcGr" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.AcInt" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.AcPr" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.ActInf" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Actor" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.ActorSocMe" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.ActPrc" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.AcTr" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Address" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Agr" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.AgrAcc" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.AgrStruct" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Altinn" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.AltinnLog" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.AltProd" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.AOProdInf" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.ARArch" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.AssLink" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Aut" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.AutInvOp" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.BalGr" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.BankAc" Width="1.5" PointX="16.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.BankCon" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Bgt" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.BgtLn" Width="1.5" PointX="20.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.BPart" Width="1.5" PointX="20.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.BPmt" Width="1.5" PointX="12.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.BPmtLn" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.ChLog" Width="1.5" PointX="22.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.ChQue" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.CmpRsp" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.CombG" Width="1.5" PointX="24.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.CombMat" Width="1.5" PointX="24.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.CsDoc" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.CsDocF" Width="1.5" PointX="14.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.CsDocLn" Width="1.5" PointX="16.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Ctry" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Cur" Width="1.5" PointX="26.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.CurCData" Width="1.5" PointX="26.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.CurCor" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.CustBal" Width="1.5" PointX="28.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.CustDocL" Width="1.5" PointX="10.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.CustTr" Width="1.5" PointX="28.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.DecFVar" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.DeclCd" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.DelAd" Width="1.5" PointX="30.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.DelAlt" Width="1.5" PointX="30.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Delim" Width="1.5" PointX="12.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.DelimG" Width="1.5" PointX="30.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.DelTmBal" Width="1.5" PointX="30.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Df" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.DfLn" Width="1.5" PointX="32.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Doc" Width="1.5" PointX="32.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.DocLink" Width="1.5" PointX="32.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.DstKey" Width="1.5" PointX="32.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.DstLn" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.EDIErr" Width="1.5" PointX="34.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.EdiFormId" Width="1.5" PointX="34.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.EDIMsg" Width="1.5" PointX="34.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.EDITrLog" Width="1.5" PointX="18.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.EDocInfo" Width="1.5" PointX="20.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.EDocLog" Width="1.5" PointX="34.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.EmlCfgFrm" Width="1.5" PointX="34.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.EmpPath" Width="1.5" PointX="34.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.EmTpl" Width="1.5" PointX="0.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.ErrLog" Width="1.5" PointX="10.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.EsTxStmtL" Width="1.5" PointX="12.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.EsTxTrm" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.ExRt" Width="1.5" PointX="36.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.ExRt2" Width="1.5" PointX="36.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.ExtConf" Width="1.5" PointX="36.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.FactComp" Width="1.5" PointX="36.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.FormCh" Width="1.5" PointX="36.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.FreeInf1" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.FreeInf2" Width="1.5" PointX="38.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.FreeInf3" Width="1.5" PointX="30.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.FrmData" Width="1.5" PointX="32.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Hol" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Ind" Width="1.5" PointX="40.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.InfNeed" Width="1.5" PointX="10.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.InfTp" Width="1.5" PointX="40.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.IntFVar" Width="1.5" PointX="12.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.IntLn" Width="1.5" PointX="40.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.IntRt" Width="1.5" PointX="40.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.InvTx" Width="1.5" PointX="40.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.ItemLoc" Width="1.5" PointX="40.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.JobDstCmd" Width="1.5" PointX="40.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Lang" Width="1.5" PointX="0.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Loc" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.MaCustTr" Width="1.5" PointX="2.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.MaSupTr" Width="1.5" PointX="4.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.MsgFrom" Width="1.5" PointX="42.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.MsgTo" Width="1.5" PointX="42.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Mst" Width="1.5" PointX="18.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.MtInf" Width="1.5" PointX="42.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.NoSr" Width="1.5" PointX="20.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.NtfCd" Width="1.5" PointX="42.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.OpCustTr" Width="1.5" PointX="42.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.OpSupTr" Width="1.5" PointX="6.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Ord" Width="1.5" PointX="34.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.OrdAtt" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.OrdBa" Width="1.5" PointX="44.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.OrdDBa" Width="1.5" PointX="44.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.OrdDoc" Width="1.5" PointX="44.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.OrdDocAtt" Width="1.5" PointX="8.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.OrdDocF" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.OrdDocLn" Width="1.5" PointX="46.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.OrdJ" Width="1.5" PointX="26.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.OrdLn" Width="1.5" PointX="10.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.OrdLnBa" Width="1.5" PointX="12.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.PicLst" Width="1.5" PointX="18.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.PLCom" Width="1.5" PointX="20.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.PLDFData" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.PLDFDatU" Width="1.5" PointX="0.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.PLDFDoc" Width="1.5" PointX="2.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.PLDFDocU" Width="1.5" PointX="48.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.PLDFGMem" Width="1.5" PointX="48.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.PLDFGr" Width="1.5" PointX="48.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.PLDFType" Width="1.5" PointX="48.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.PLDocGen" Width="1.5" PointX="48.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.PmtAgr" Width="1.5" PointX="48.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.PmtMt" Width="1.5" PointX="48.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.PmtTrm" Width="1.5" PointX="48.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Post" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.PrDcMat" Width="1.5" PointX="50.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.PrKey" Width="1.5" PointX="22.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.PrLn" Width="1.5" PointX="24.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Prod" Width="1.5" PointX="26.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.ProdCat" Width="1.5" PointX="50.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.ProdCust" Width="1.5" PointX="50.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.ProdDesc" Width="1.5" PointX="50.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.ProdProc" Width="1.5" PointX="50.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.ProdTr" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.ProdTr2" Width="1.5" PointX="18.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Prog" Width="1.5" PointX="52.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Prop" Width="1.5" PointX="54.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.PropBal" Width="1.5" PointX="0.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.PropCl" Width="1.5" PointX="2.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.PropTr" Width="1.5" PointX="54.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Proxy" Width="1.5" PointX="54.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.PrRep" Width="1.5" PointX="54.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Prtcp" Width="1.5" PointX="12.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Purc" Width="1.5" PointX="20.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.PurcSLn" Width="1.5" PointX="22.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.R1" Width="1.5" PointX="52.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.R10" Width="1.5" PointX="54.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.R10Bal" Width="1.5" PointX="56.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.R11" Width="1.5" PointX="56.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.R11Bal" Width="1.5" PointX="56.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.R12" Width="1.5" PointX="56.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.R12Bal" Width="1.5" PointX="36.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.R1Bal" Width="1.5" PointX="38.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.R2" Width="1.5" PointX="56.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.R2Bal" Width="1.5" PointX="58.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.R3" Width="1.5" PointX="58.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.R3Bal" Width="1.5" PointX="58.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.R4" Width="1.5" PointX="58.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.R4Bal" Width="1.5" PointX="58.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.R5" Width="1.5" PointX="60.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.R5Bal" Width="1.5" PointX="14.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.R6" Width="1.5" PointX="60.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.R6Bal" Width="1.5" PointX="60.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.R7" Width="1.5" PointX="40.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.R7Bal" Width="1.5" PointX="60.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.R8" Width="1.5" PointX="60.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.R8Bal" Width="1.5" PointX="62.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.R9" Width="1.5" PointX="2.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.R9Bal" Width="1.5" PointX="62.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.RealJ" Width="1.5" PointX="62.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.RealJLn" Width="1.5" PointX="62.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.RemLtr" Width="1.5" PointX="62.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.RepNt" Width="1.5" PointX="62.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Re" Width="1.5" PointX="62.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.ResRsv" Width="1.5" PointX="62.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.RptLbl" Width="1.5" PointX="62.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.RspTp" Width="1.5" PointX="20.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Rsv" Width="1.5" PointX="22.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.RVo" Width="1.5" PointX="48.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.RVoLn" Width="1.5" PointX="64.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.ScanCd" Width="1.5" PointX="64.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.SEMtInf" Width="1.5" PointX="64.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Ser" Width="1.5" PointX="64.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.SESnapInf" Width="1.5" PointX="64.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.ShpBal" Width="1.5" PointX="64.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Src" Width="1.5" PointX="64.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.StatPr" Width="1.5" PointX="64.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Stc" Width="1.5" PointX="64.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.StcBal" Width="1.5" PointX="36.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.StrFVar" Width="1.5" PointX="66.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Struct" Width="1.5" PointX="66.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.SupBal" Width="1.5" PointX="66.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.SupTr" Width="1.5" PointX="28.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.TaskJ" Width="1.5" PointX="66.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.TaxAcGr" Width="1.5" PointX="66.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.TaxAcInf" Width="1.5" PointX="66.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Templ" Width="1.5" PointX="68.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.TemplAcc" Width="1.5" PointX="68.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.TemplTp" Width="1.5" PointX="68.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.TenancyF" Width="1.5" PointX="68.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.TSBal" Width="1.5" PointX="68.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.TSCal" Width="1.5" PointX="68.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.TSGr" Width="1.5" PointX="68.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.TspAgr" Width="1.5" PointX="68.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.TspZ" Width="1.5" PointX="68.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.TxCd" Width="1.5" PointX="68.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.TxCdAut" Width="1.5" PointX="68.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.TxStmtL" Width="1.5" PointX="68.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Txt" Width="1.5" PointX="4.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.TxtCd" Width="1.5" PointX="6.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.TxTrm" Width="1.5" PointX="12.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Unit" Width="1.5" PointX="14.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Upd" Width="1.5" PointX="70.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.UpdBnd" Width="1.5" PointX="70.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.UpdMa" Width="1.5" PointX="70.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.UpdVo" Width="1.5" PointX="70.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.UsrComb" Width="1.5" PointX="70.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.UsrDelim" Width="1.5" PointX="62.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.Vat" Width="1.5" PointX="70.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.VoSr" Width="1.5" PointX="70.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.VoTp" Width="1.5" PointX="72.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.WaBnd" Width="1.5" PointX="72.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.WaMa" Width="1.5" PointX="72.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F9999Model.WaVo" Width="1.5" PointX="72.75" PointY="35.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>